# Это PDF-creator! Главная часть нашего документа!
# Подгружаем важные пакеты
library(brew)
library(tools)
library(knitr)


# Запоминаем шапочку :)
fileName <- "head.Rnw"
head <- file(fileName,open="r")   # Открываем файл (после открытия он висит в R и к нему можно обращаться)
st_head <- readLines(head)        # Считываем из файла каждую строку
close(head)                       # Закрываем файл, чтобы он нам больше не мешался

# st_head это массив, каждая строчка это отдельный элемент массива.
st_head[1]
# Сейчас он записан не в том виде, который мы видим. Можно увидеть реальное с помощью функции cat.
cat(st_head[1])


# Запоминаем носочки :)
fileName <- "socks.Rnw"
socks <- file(fileName,open="r")  # Делаем с носочками то же самое что и с шапочкой
st_socks <- readLines(socks)
close(socks)


# Осталось запомнить кучу одинаковых тел
# Будем создавать по отдельности кучу rnw отчётов, а после
# соединим их в единое целое с шапочкой и носочками

# Функция, которая для каждого 'x' создаёт по шаблону body.Rnw свою анкету

create.anketa <- function(x, prepend = "Anketa_"){
  rnw.file <- paste0(prepend, x, ".Rnw")  # Запоминаем имя файла, который надо сварить
  brew('body.Rnw',rnw.file)             # Варим этот файл
}


# Объединим всё это чудо в цельный документ! 
people <- c(1, 2, 3) 

Main_pdf <- st_head 
# Создаём переменную Main_pdf, в которую будем по аналогии с шапкой и носками записывать 
# каждую новую Rnw с обновленными данными. Сразу же запоминаем шапочку. 
# Цикл ниже будет на каждой итерации добавлять в переменную Main_pdf новый теховский текст
#
#  Структура Main_pdf: 
#  шапка 
#  первая итерация добавит сюда первую анкету
#  вторая итерация добавит сюда вторую анкету
#  третья итерация добавит сюда третью анкету
#  .....
#  Осталось только одеть наш документ в носки - \end{document} 

for(i in 1:length(people)){
  create.anketa(i)  # Создаём Rnw-файл с анкетой 
  fileName <- paste0('Anketa_',as.character(i),'.Rnw') 
  ank <- file(fileName,open='r')  # Открываем файл с текущей анкетой
  st_ank <- readLines(ank)        # По аналогии с шапочкой считываем все, что написано в
                                  # файле в переменную st_ank 
  close(ank)                      # закрываем файл
  Main_pdf <- append(Main_pdf,st_ank)  # соединяем нашу анкету с главным файлом
  # В принципе можно было не запоминать анкету как отдельный файл st_ank, а
  # сразу подписать readLines внутри append, но это как-то некрасиво
}

# Не забываем добавить носочки! С шапочкой, но без носочков жизнь совсем не та!
Main_pdf <- append(Main_pdf,st_socks)

# Записываем всё это дело в один большой rnw-файлик! 
main <- file('main.Rnw',open='w')  # Сначала создадим этот файлик
writeLines(Main_pdf,main)          # Теперь запишем всё в этот файлик
close(main)                        # Закроем созданный файлик 

# Осталось собрать итоговый файл в одно целое и почистить папку от мусора!
# Делай раз! Собираем!

knit("main.Rnw")                                  # связываем tex-файл через knitr!
texi2pdf("main.tex", clean = TRUE, quiet = TRUE)  # собираем pdf и подчищаем за собой!

# Делай два! Удаляем весь хлам, кроме итогового файла и четырёх базовых!
file.remove("main.tex")  # Удаляем теховскую заготовку для итогового файл
# Делаем вектор из названий анкет, заготовки для которых тоже хотелось бы удалить 
ankets <- paste0("Anketa_",1:length(people),".Rnw") 
file.remove(ankets)   # Удаляем эти анкеты

# Всё сделалось. Идём на кухню за трофейной вкусняшкой! 








